spring.application.name=nuovo_project
server.port=9010

# 2. mysql 세팅
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nuovo
#spring.datasource.url=jdbc:mysql://192.168.0.103:3306/nuovo
spring.datasource.username=root
spring.datasource.password=my1234!!



# 3.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

# 4.sql log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# hibernate Sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace